<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV Professionnel</title>
</head>
<body>
    <style>
        body{
            justify-content: center;
            justify-items: center;
        }
        .Container{
            display: flex;
            justify-content: center;
            gap: 20vh;
            padding: 10px;
            border: 3px solid black;
            width: 100vh;
            line-height: 1;
        }
        
        .image1{
            height: 25vh;
            width: 25vh;
            border-radius: 100%;
            border: 4px solid red;
            background-position: center;
            background-size: cover;
        }
        h1{
            text-transform: uppercase;
            text-align: center;
            font-size: 5vh;
        }
        h5{
            text-transform: uppercase;
            text-align: center;
            line-height: 0px;
            font-size: 3vh;
        }
        .droite{
            padding-top: 20px;
        }
        h2{
            /* text-align: center; */
            background-color: rgb(17, 17, 161);
            padding: 10px;
            color: #fff;
            text-transform: uppercase;
        }
        p{
            font-size: 18px;
        }
    </style>
    <div class="Container">
        <div class="left">
            <img class="image1" src="image/Screenshot_20250701_003131_Gallery.jpg" alt="" srcset="">
            <div class="contenue">
                <h2>Contact</h2>
                <P>
                    Whatsapp : +224 612-17-64-99
                </P>
                <h2>loisirs</h2>
                <p>
                    - Lecture <br> - Voyage <br> - Sport
                </p>
                <h2>Langues</h2>
                <p>
                    <h3>Français :</h3>
                    <p>Lu écrit et parler</p>
                    <h3>Anglais :</h3>
                    <p>Niveau élémentaire</p>
                </p>
            </div>
        </div>
        <!-- <hr> -->
        <div class="rigth">
            <h1>Ousmane Diallo</h1>
            <h5>Informaticien</h5>
            <div class="droite">
                <h2>Identite</h2>
                <h3>Nationalité :</h3>
                <p>Guinéenne </p>
            <h2>etude Professionnel</h2>
            <h3>(2021-2022)</h3>
            <p>
                INSTITUT : Institut Supérieur de  <br>
                technologie de Mamou <br>
                DEPARTEMENT : Génie Informatique <br>
                DIPLOME OBTENU : Encoure <br>
            </p>
            <h2>etude Secondaire</h2>
            <h3>(2017-2021)</h3>
            <p>
                LYCEE : Salim Ecole
                DIPLOME OBTENU :  Bac Unique
                
            </p>
            <h3>(2012-2017)</h3>
            <p>
                COLLEGE : Mabinty Camara
                DIPLOME OBTENU : BEPC
            </p>
            <h2>etude primaire</h2>
            <h3>(2007-2012)</h3>
            <p>
                ECOLE PRIMAIRE : Mabinty Camara
                DIPLOME OBTENU : Examen
            </p>
            </div>
        </div>
    </div>
</body>
</html>